<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #5d5e5d7e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

.add-to-cart-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.add-to-cart-form label {
  font-size: 18px;
  margin-right: 10px;
}

.add-to-cart-form input[type="number"] {
  width: 50px;
  margin-right: 10px;
}

.add-to-cart-form a {
  background-color: #e9910e;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.product-details {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-details img {
  max-width: 300px;
  margin-right: 20px;
}

.product-details h3 {
  margin: 0;
}

.product-details p {
  margin: 0;
  margin-left: 20px;
  margin-bottom: -2px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
   </style>
    <body>
      <header>
        <h1>My Shop</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Add to Cart</h2>
        <form class="add-to-cart-form" action="process-cart.php" method="post">
          <input type="hidden" name="product_id" value="123">
          <label for="quantity">Quantity:</label>
          <input type="number" name="quantity" id="quantity" value="1">
          <a href="final page.html">Add to Cart</a>
        </form>
        <div class="product-details">
          <img src="Bundle-Layout-04_grande.progressive.webp " alt="Product Image">
          <h3>Product Name :</h3>
          <p>XIKAR METAL CUTTER</p>
          <p><strong>Price:</strong> $100.00</p>
        </div>
      </main>
      <footer>
        <p>&copy; 2023 My Shop</p>
      </footer>
    
    </body>
    </html>