<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="logo">
        <img src="logo.webp" alt="" style="height: 60px; margin-left: 12px;"> 
    </div>
    <div class="navli">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 630px;">
      <ul class="navbar-nav">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
           Product
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="leather journal.html">LEATHER JOURNAL</a></li>
            <li><a class="dropdown-item" href="Travel in Style.html">TRAVELS ACCESSORIES</a></li>
            <li><a class="dropdown-item" href="home.html">All PRODUCTS</a></li>
          </ul>
        </li>  
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brand
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="bucksaw.html">BUCKSAW</a></li>
            <li><a class="dropdown-item" href="Xikar.html">XIKAR</a></li>
          </ul>
        </li> 
        <li>
          <a class="nav-link" href="http://127.0.0.1:5500/help%20center.html?#">
            Help Center
          </a>
        </li>   
      </div>
    </div>
      </ul>
     <a class="icon" href="http://127.0.0.1:5500/Login%20form.html"><i class="far fa-user-circle"></i></a>
    </div>
  </div>
</nav>
    <div class="container">
        <p class="q1">Help Center</p>
        <div class="srch1">
           <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <p class="q2">FAQS</p> 
        <div class="container-fluid">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    HUMIDORS
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                   <strong>1: HAVING TROUBLE KEEPING THE HUMIDITY BETWEEN 65% - 70% (HUMIDITY TOO LOW) ?</strong>
                    <br><br>
                  <strong> HYDRO SYSTEM & LOW HUMIDITY </strong>
                    <br><br>
                If you are using our Hydro System (or any gel based system), the best way to raise humidity is to use the Winter + Dry humidor solution that comes with our Klaro Membership .
                    <br><br>
                Make sure after you completely fill the hydro tray with solution, that you rotate your cigars every day for five days. This will even out the humidity and allow it to increase faster.
                   <br><br> 
                <strong>2: WHAT LEVEL HUMIDITY SHOULD I BE KEEPING MY HUMIDOR AT?</strong>
                <br><br>    
                <strong><p>Cigars should be stored somewhere between 65% - 72%.</strong>
                        <br><br>
                        What factors effect humidity? 
                        <br><br>
                        How much distilled water vs propylene glycol in your hydro tray for instance. The more water, the higher the humidity.
                        <br><br>
                        How many cigars, and how dry they are. If you add a lot of dry cigars, humidity will be lower. A relatively full humidor is  typically easier to maintain over time. 
                        </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                 WATCH BOX
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    
              <strong>ARE THE MAGNETS INSIDE YOUR WATCH BOXES SAFE FOR MY TIMEPIECES?</strong>
              <br><br>
                The embedded magnets in the lid and base of our watch box are very small (6 gauss), and the force of those magnets are also small. All modern watches are designed to withstand at minimum 20 gauss, with most able to withstand 60 gauss before magnetization occurs.
                    <br><br>
                We've tested the magnets on hundreds of watch brands, including Rolex timepieces and have never once magnetized a watch. 
                    <br><br>
                We've also sold over 300,000 watch boxes and have never had a customer report a magnetized watch. Rest assured, your watches are safe in our boxes.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    BUCKSAW LEATHER PRODUCTS
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                <strong> 1: HOW DO I CARE FOR MY BUCKSAW LEATHER PRODUCT?</strong>
                <br><br>
                Our leather is some of the finest in the world. Using sophisticated oil-pulled methods to make sure every journal, passport wallet and duffel looks absolutely amazing.
                <br><br>
                We recommend using mink oil to refresh your the leather on your product, no more than once yearly.
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
<div class="div2">
    <div class="container-fluid">
        <footer>
        <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-pinterest"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Search</a>
            </p>
            <p>
              <a href="#!" class="text-reset">WholeSale</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accessibility Statement</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Authorized Retailers</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Return Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <p>
              <i class="fas fa-envelope me-3"></i>
              Support@Caseelegance.Com
            </p>
            <p><i class="fas fa-phone me-3"></i>   +1 317-530-3002</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </footer>
      </div>
    </div>
    </body>
</html>


         










