<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="logo">
        <img src="logo.webp" alt="" style="height: 60px; margin-left: 12px;"> 
    </div>
    <div class="navli">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 630px;">
      <ul class="navbar-nav">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
           Product
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="leather journal.html">LEATHER JOURNAL</a></li>
            <li><a class="dropdown-item" href="Travel in Style.html">TRAVELS ACCESSORIES</a></li>
            <li><a class="dropdown-item" href="home.html">All PRODUCTS</a></li>
          </ul>
        </li>  
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brand
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="bucksaw.html">BUCKSAW</a></li>
            <li><a class="dropdown-item" href="Xikar.html">XIKAR</a></li>
          </ul>
        </li> 
        <li>
          <a class="nav-link" href="http://127.0.0.1:5500/help%20center.html?#">
            Help Center
          </a>
        </li>   
      </div>
    </div>
      </ul>
     <a class="icon" href="http://127.0.0.1:5500/Login%20form.html"><i class="far fa-user-circle"></i></a>
    </div>
  </div>
</nav>

    <div class="container">
        <p class="P1">All Products </p>
        <p class="p2">Each Case Elegance product included in our lineup is chosen for its unmatched approach to quality and <br> design. We offer select products from trusted brands at an affordable price. From superior humidors and <br> humidor accessories to elegant watch boxes and jewelry cases, our products distinguish themselves <br> both in craftsmanship and value. We provide products you can confidently share with your loved ones as <br> meaningful gifts or to keep in your home, office, and luggage wherever you go.
            <br> <br>
            Learn more about some of our products at the Fat Ash Journal, where we provide up-to-date articles on <br> how to use, maintain, and care for your purchases, including podcast episodes. And join our mailing list <br> below to be the first to receive updates and news about our product lineup.</p>
    </div>
    <P class="p3">Best Seller</P>

    <div class="img">
        <a href="card17.html"><img src="Listing-45-1_grande.progressive.webp" alt="" style="height: 300px; margin-left: 50px;"></a>
        <a href="card18.html"><img src="6-Espresso-Listing-Template-01_grande.progressive.png.webp" alt="" style="height: 300px; margin-left: 90px;"></a> 
        <a href="card19.html"><img src="12-Espresso-Listing-Template-01_grande.progressive.png.webp" alt="" style="height: 300px; margin-left: 130px; margin-top: -0px;"></a>
    </div>

    <div class="paragraph">
        <a class="a1" href="card19.html">ESPRESSO WATCH BOX - 12 SLOT</a>
        <p id="p2">Finish: Matte Walnut</p>
        <p id="p3">$59.90</p>
    </div>

    <div class="btn2"> 
        <a class="a3" href="card18.html">ESPRESSO WATCH BOX</a>
        <p class="p12">Finish: Matte Walnut</p>
        <p class="p13">$49.90</p>
    </div>

      <div class="btn3">
        <a class="a4" href="card17.html">RENZO GLASS TOP HUMIDOR</a>
        <p class="p14">Finish: Matte Walnut</p>
        <p class="p15">$99.90</p>
      </div>

    <div class="img2">
      <a href="card20.html"><img src="61uqTtdMvwL_grande.progressive.webp" alt="" style="height: 300px; margin-left: 50px;"></a>
      <a href="card21.html"><img src="Listing-1_83054627-8a4c-42b9-93b3-0ce829c29112_grande.progressive.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
      <a href="card22.html"><img src="Bottle.38-02_1024x1024.webp" alt="" style="height: 300px; margin-left: 130px;"></a>
    </div>

    <div class="btn4">
      <a class="a6" href="card22.html">REGULAR HUMIDOR SOLUTION</a>
      <p class="p17">$15.90</p>
    </div>

    <div class="btn5">
      <a class="a7" href="card21.html">KLARO TWO-CIGAR TRAVEL CASE</a>
      <p class="p18">Finish: Chestnut Brown</p>
      <p class="p19">$29.90</p>
    </div>

    <div class="btn6">
      <a class="a8" href="card20.html">BUCKSAW REFILLABLE <br> LEATHER JOURNAL</a>
      <p class="p20">Finish: Chestnut Brown</p>
      <p class="p21">$50.90</p>
    </div>

    <div class="container-fluid">
      <footer>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-pinterest"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Search</a>
          </p>
          <p>
            <a href="#!" class="text-reset">WholeSale</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Accessibility Statement</a>
          </p>
          <p>
            <a href="#!" class="text-reset">About Us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Authorized Retailers</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Return Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Warranty</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Warranty</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <p>
            <i class="fas fa-envelope me-3"></i>
            Support@Caseelegance.Com
          </p>
          <p><i class="fas fa-phone me-3"></i>   +1 317-530-3002</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->

</footer>
<!-- Footer -->
</footer>
    </div>
</body>
</html>