<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="logo">
        <img src="logo.webp" alt="" style="height: 60px; margin-left: 12px;"> 
    </div>
    <div class="navli">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 630px;">
      <ul class="navbar-nav">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
           Product
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="leather journal.html">LEATHER JOURNAL</a></li>
            <li><a class="dropdown-item" href="Travel in Style.html">TRAVELS ACCESSORIES</a></li>
            <li><a class="dropdown-item" href="home.html">All PRODUCTS</a></li>
          </ul>
        </li>  
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brand
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="bucksaw.html">BUCKSAW</a></li>
            <li><a class="dropdown-item" href="Xikar.html">XIKAR</a></li>
          </ul>
        </li> 
        <li>
          <a class="nav-link" href="http://127.0.0.1:5500/help%20center.html?#">
            Help Center
          </a>
        </li>   
      </div>
    </div>
      </ul>
     <a class="icon" href="http://127.0.0.1:5500/Login%20form.html"><i class="far fa-user-circle"></i></a>
    </div>
  </div>
</nav>
      <div class="container">
        <p class="r1">Humidor Accessories</p>
        <p class="r2">______________</p>
       <center> <p>To get the most out of your cigars, you need your humidor in optimal condition, and you need the best <br> tools for the occasion. The right humidor accessories can help, and we have a choice selection of <br> products we trust. These include items such as Klaro travel cases, torch lighters, cigar cutters, ashtrays, <br> humidor solution, torch lighter butane refills, digital hygrometer batteries, and more.
        </p></center>
        <center><p>
            Each item in our collection improves at least one aspect of the cigar-smoking experience, from ensuring <br> your humidor performs at its best, to owning reliable, durable cutters and torch lighters.
            </p></center>
            <center><p>
                 Every cigar aficionado will need at least a few accessories. The products listed here will help ensure <br> your cigars stay fresh and ready to go when you’re ready to enjoy them. With the right accessories, <br> you’ll always be prepared, no matter where you choose to have a cigar.</p></center>
        <div class="pic">
            <a href="card11.html"><img src="Flint-Listing-Brwn-V2_grande.progressive.png.webp" alt="" style="height: 300px; margin-left: 30px; margin-top: 20px;"></a>
            <a href="card12.html"><img src="Brown-3-Cigar_grande.progressive.png.webp" alt="" style="height: 300px; margin-left: 70px; margin-top: 20px;"></a>
            <a href="card13.html"><img src="Bundle-Layout-08_grande.progressive.webp" alt="" style="height: 300px; margin-left: 100px; margin-top: 20px;"></a>
        </div>

        <div class="r3">
            <a class="c1" href="card13.html">XIKAR HIGH PERFORMANCE BUTANE - 8OZ</a>
            <p class="r4">Finish: Chestnut Brown</p>
            <p class="r5">$18.77</p>
        </div>

        <div class="r6">
            <a class="c2" href="card12.html">PREMIUM 3 CIGAR TRAVEL CASE <br> COCOA BROWN</a>
            <p class="r7">Finish: Chestnut Brown</p>
            <p class="r8">$35.00</p>
        </div>

        <div class="r9">
            <a class="c3" href="card11.html ">FLINT TRAVEL LEATHER CIGAR CASE</a>
            <p class="r10">Finish: Chestnut Brown</p>
            <p class="r11">$100.00</p>
        </div>

        <div class="pic1">
            <a href="card14.html"><img src="Bundle-Layout-04_grande.progressive.webp" alt="" style="height: 300px; margin-left: 30px; margin-top: 20px;"></a>
            <a href="card15.html"><img src="Black-Side_grande.webp" alt="" style="height: 300px; margin-left: 70px; margin-top: 20px;"></a>
            <a href="card16.html"><img src="Listing-1_1fa32a9b-c88e-4042-87e3-3e754419fad3_grande.progressive.webp" alt="" style="height: 300px; margin-left: 100px; margin-top: 20px;"></a>
        </div>

        <div class="r12">
            <a class="c4" href="card14.html">XIKAR METAL CUTTER</a>
            <p class="r13">Finish: Chestnut Brown</p>
            <p class="r14">$100.00  </p>
        </div> 
        
        <div class="r15">
            <a class="c5" href="card15.html">XIKAR TACTICAL TRIPLE JET</a>
            <p class="r16">Finish: Chestnut Brown</p>
            <p class="r17">$100.00</p>
        </div> 

        <div class="r18">
            <a class="c6" href="card16.html">CERAMIC ASHTRAY FOR SINGLE CIGAR</a>
            <p class="r19">Finish: Chestnut Brown</p>
            <p class="r20">$25.00</p>
        </div> 
    </div>

    <div class="container-fluid">
        <footer>
        <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-pinterest"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Search</a>
            </p>
            <p>
              <a href="#!" class="text-reset">WholeSale</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accessibility Statement</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Authorized Retailers</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Return Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <p>
              <i class="fas fa-envelope me-3"></i>
              Support@Caseelegance.Com
            </p>
            <p><i class="fas fa-phone me-3"></i>   +1 317-530-3002</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </footer>
      </div>
</body>
</html>