.P1{
    font-size: 40px;
    margin-left: 470px;
    margin-top: 40px;
}
.p2{
    text-align: center;
}
.p3{
    margin-left: 50px;
    margin-top: 60px;
    color: #a26b25;
}
.a1{
    color:#050505;
    text-decoration: none;
    font-weight: bold;
    margin-left: 920px;
}
.a1:hover{
    color: #a26b25;
    font-weight: bold;
}
#p2{
    margin-left: 920px;
    margin-top: 15px;
}
#p3{
    color: #a26b25;
    margin-left: 920px;
}
.a3{
    color: #050505;
    text-decoration: none;
    margin-top: -80px;
}
.icon{
    color: black;
    margin-left: 10px;
    font-size: 20px;
}
.icon:hover{
    color:black;
}

.p8{
    margin-left: 32%;
}
.p9{
    margin-left: 37%;
}
.l1{
    margin-left: 43.5%;
    font-size: 30px;
    text-decoration: none;
    margin-top: 106px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn:hover{
    color: #a26b25;
}
.btn2{
    margin-top: -120px;
    margin-left: 40%;

}
.p12{
    color: #050505;
    margin-top: 20px;
}
.p13{
    color: #a26b25;
}
.a3{
    color: #050505;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.a3:hover{
    color: #a26b25;
}
.btn3{
    margin-top: -9.9%;
}
.a4{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-left: 5%;
}
.a4:hover{
    color: #a26b25;
}
.p14{
    margin-top: 20px;
    margin-left: 59px;
}
.p15{
    margin-left: 55px;
    color: #a26b25;
}
.btn4{
    margin-left: 910px;
    text-decoration: none;
    margin-top: 20px;
}
.a6{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.p17{
    color: #a26b25;
    margin-top: 20px;
}
.a6:hover{
    color: #a26b25;
}
.btn5{
    margin-top: -86px;
    margin-left: 480px;
}
.a7{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.p18{
    margin-top: 20px;
}
.p19{
    color: #a26b25;
}
.a7:hover{
    color: #a26b25;
}
.btn6{
    margin-left: 100px;
    margin-top: -10.1%;
}
.a8{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: black;
}
.p20{
    margin-top: 20px;   
}
.p21{
    color: #a26b25;
}
.a8:hover{
    color: #a26b25;
}
.r1{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 35%;
    font-weight: bold;
    margin-top: 50px;
}
.r2{
    font-weight: bold;
    margin-left: 47%;
    margin-top: -20px;
}
.r3{
    margin-left: 840px;
    margin-top: -20px;
}
.c1{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.c1:hover{
    color: #a26b25;
}
.r4{
    margin-top: 20px;
}
.r5{
    color: #a26b25;
}
.r6{
    margin-top: -11%;
    margin-left: 450px;
}
.c2{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.c2:hover{
    color: #a26b25;
}
.r7{
    margin-top: 20px;
}
.r8{
    color: #a26b25;
}
.r9{
    margin-top: -13.2%;
    margin-left: 5.5%;
}
.c3{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.c3:hover{
    color: #a26b25;
}
.r10{
    margin-top: 20px;
}
.r11{
    color: #a26b25;
}
.r12{
    margin-left: 30px;
    margin-top: 10px;
}
.c4{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.c4:hover{
    color: #a26b25;
}
.r13{
    margin-top: 20px;
}
.r14{
    color: #a26b25;
}
.r15{
    margin-top: -11%;
    margin-left: 403px;
}
.c5{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.c5:hover{
    color: #a26b25;
}
.r16{
    margin-top: 20px;
}
.r17{
    color: #a26b25;
}
.r18{
    margin-top: -11.1%;
    margin-left: 807px;
}
.c6{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.c6:hover{
    color: #a26b25;
}
.r19{
    margin-top: 20px;
}
.r20{
    color: #a26b25;
}
.t1{
    font-size: 50px;
    font-family: 'Gill Sans','Trebuchet MS', sans-serif;
    margin-left: 35%;
    margin-top: 20px;
}
.t2{
    margin-left: 70%;
}
.t3{
    color: #050505;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
}
.t3:hover{
    color: #a26b25;
}
.t4{
    margin-top: 20px;
}
.t5{
    color: #a26b25;
}
.t6{
    margin-top: -10%;
    margin-left: 39%;
}
.t7{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.t7:hover{
    color: #a26b25;
}
.t8{
    margin-top: 20px;
}
.t9{
    color: #a26b25;
}
.t10{
    margin-top: -10%;
    margin-left: 6%;
}
.t11{
    color: black;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.t11:hover{
    color: #a26b25;
}
.t12{
    margin-top: 20px;
}
.t13{
    color: #a26b25;
}
.t14{
    margin-left: 72%;
}
.t15{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.t15:hover{
    color: #a26b25;
}
.t16{
    margin-top: 20px;
}
.t17{
    color: #a26b25;
}

.t18{
    margin-top: -125px;
    margin-left: 490px;
}
.t19{
    color: #050505;
    font-family: 'Gill Sans','Trebuchet MS', sans-serif;
    text-decoration: none;
    font-weight: bold;
}
.t19:hover{
    color: #a26b25;
}
.t20{
    margin-top: 20px;
}
.t21{
    color: #a26b25;
}
.t22{
    margin-left: 90px;
    margin-top: -10.1%;
}
.t23{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.t23:hover{
    color: #a26b25;
}
.t24{
    margin-top: 20px;
}
.t25{
    color: #a26b25;
}
.b1{
    margin-top: 50px;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 60px;
}
.b2{
    font-family:'Gill Sans''Trebuchet MS', sans-serif ;
    font-weight: bold;
    font-size: 20px;
}
.b4{
    margin-left: 900px;
}
.b5{
    margin-top: 20px;
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.b5:hover{
    color: #a26b25;
}
.b6{
    margin-top: 20px;
}
.b7{
    color: #a26b25;
}
.b8{
    margin-left: 480px;
    margin-top: -10.1%;
}
.b9{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}

.b9:hover{
    color: #a26b25;
}
.b10{
    margin-top: 20px;
}
.b11{
    color:#a26b25 ;
}
.b12{
    margin-left: 80px;
    margin-top: -10.1%;
}
.b13{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;   
}
.b13:hover{
    color: #a26b25;
}
.b14{
    margin-top: 20px;
}
.b15{
    color: #a26b25;
}
.b16{
    margin-left: 80px;
}
.b17{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    text-decoration: none;
    font-weight: bold;
}
.b17:hover{
    color: #a26b25;
}
.b18{
    margin-top: 20px;
}
.b19{
    color: #a26b25;
}
.z1{
    font-size: 40px;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-top: 40px;
}
.z3{
    margin-left: 930px;
}
.z4{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.z4:hover{
    color: #a26b25;
}
.z5{
    margin-top: 20px;
}
.z6{
    color: #a26b25;
}
.z7{
    margin-top: -10.1%;
    margin-left: 430px;
}
.z8{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.z8:hover{
    color: #a26b25;
}
.z10{
    margin-top: 20px ;
    color: #a26b25;
}
.z11{
    margin-top: -6.9%;
    margin-left: 98px;
}
.z12{
    color: #050505;
    text-decoration: none;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    font-weight: bold;
}
.z12:hover{
    color: #a26b25;
}
.z13{
    margin-top: 20px;
}
.z14{
    color: #a26b25;
}
.z15{
    margin-left: 65px;
}
.z16{
    color: #050505;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
    text-decoration: none;
    font-weight: bold;
}
.z16:hover{
    color: #a26b25;
}
.z17{
    margin-top: 20px;
}
.z18{
    color: #a26b25;
}
.w1{
    font-size: 40px;
    margin-top: 60px;
}
.w3{
    color: #050505;
    text-decoration: none;
    margin-left: 260px;
    margin-top: -20px;
}
.w3:hover{
    color:#a26b25 ;
}
.navli{
    margin-left: 140px;
}
.q1{
    font-size: 40px;
    margin-top: 30px;
    font-family: 'Gill Sans''Trebuchet MS', sans-serif;
}
.srch1{
    margin-top: 30px;
}
.q2{
    font-size: 40px;
    margin-top: 4%;
}
.div2{
    margin-top: 30px;
}
.div3{
    margin-top: 50px;
}
.l3{
    color: #050505;
    text-decoration: none;
    margin-left: 46%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.l3:hover{
    color: #a26b25;
}
.f2{
    margin-top: 30px;
}
.l4{
   color: #050505;
   text-decoration: none;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.l4:hover{
    color: #a26b25;
}
.f3{
    margin-left: 46%;
}
.r22{
    color: rgb(3, 3, 3);
    margin-left: 5px;
    text-decoration: none;
}
.r22:hover{
    color: #a26b25;
}