<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="logo">
        <img src="logo.webp" alt="" style="height: 60px; margin-left: 12px;"> 
    </div>
    <div class="navli">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 630px;">
      <ul class="navbar-nav">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
           Product
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="leather journal.html">LEATHER JOURNAL</a></li>
            <li><a class="dropdown-item" href="Travel in Style.html">TRAVELS ACCESSORIES</a></li>
            <li><a class="dropdown-item" href="home.html">All PRODUCTS</a></li>
          </ul>
        </li>  
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brand
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="bucksaw.html">BUCKSAW</a></li>
            <li><a class="dropdown-item" href="Xikar.html">XIKAR</a></li>
          </ul>
        </li> 
        <li>
          <a class="nav-link" href="http://127.0.0.1:5500/help%20center.html?#">
            Help Center
          </a>
        </li>   
      </div>
    </div>
      </ul>
     <a class="icon" href="http://127.0.0.1:5500/Login%20form.html"><i class="far fa-user-circle"></i></a>
    </div>
  </div>
</nav>
      <div class="container">
        <p class="t1">Travel In Style</p>
        <center><p>Bring your finest wherever you travel. Form follows function, and our watch cases, travel humidors, <br> wallets, apparel and jewelry cases provide stylish, sensible protection for your best accessories when <br> you’re away from home. </p></center>
        <center><p>Simple yet refined, these products are crafted from choice materials such as Italian, Saffiano, or vegan <br> leather, silver hardware, and leather-studded fasteners. Give your watches and jewelry felt lining and <br> ultra-soft pillows. Protect your cigars with hard-shell travel cases, YYK zippers, and designs featuring <br> humidification control. Travel in style.</p></center>
        <center><p>We stand by the quality and consistency of these products and use them regularly ourselves during <br> travel. Don’t leave behind elegant items for fear of improper care while traveling. Modernize your <br> method of transporting fine goods and assure they arrive and return in as pristine condition as when you <br>  left.</p></center>
      </div>

      <div class="img">
        <a href="card5.html"><img src="G-C-Laydown-Site-Main_grande.progressive.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
        <a href="card6.html"><img src="HexWR-Listing-Brown-01_grande.progressive.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
        <a href="card7.html"><img src="Blk-Open-Roll_grande.progressive.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
      </div>

      <div class="t2">
        <a class="t3" href="#">TRAVEL WATCH CASE - BLACK VEGAN LEATHER</a>
        <p class="t4">Finish Black</p>
        <p class="t5">$29.90</p>
      </div>

      <div class="t6">
        <a class="t7" href="#">2-SLOT TRAVEL WATCH ROLL - BROWN</a>
        <p class="t8">Finish Brown</p>
        <p class="t9">$30.00</p>
      </div>

      
      <div class="t10">
        <a class="t11" href="#">TRAVEL JEWELRY CASE - SAFFIANO LEATHER</a>
        <p class="t12">Finish Grey leather</p>
        <p class="t13">$40.00</p>
      </div>

      <div class="img2">
        <a href="card8.html"><img src="Brown-Open-Roll_1024x1024.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
        <a href="card9.html"><img src="Listing-1_3452f57e-d194-4717-8afb-464defdd8e98_1024x1024.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
        <a href="card10.html"><img src="HexWR-Listing-Brown-1-01_grande.progressive.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
      </div>

      <div class="t14">
        <a class="t15" href="card8.html">1-SLOT TRAVEL WATCH ROLL - BROWN</a>
        <p class="t16">Finish Brown</p>
        <p class="t17">$20.00</p>
      </div>

      <div class="t18">
        <a class="t19" href="card9.html">REFILLABLE JOURNAL <br> INSERT FOR BUCKSAW JOURNAL</a>
        <p class="t20">Finish Linen</p>
        <p class="t21">$17.00</p>
      </div>

      <div class="t22">
        <a class="t23" href="card10.html">TRAVEL WATCH CASE <br> CHOCOLATE BROWN VEGAN LEATHER</a>
        <p class="t24">Finish Brown</p>
        <p class="t25">$35.00</p>
      </div>

      <div class="container-fluid">
        <footer>
        <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-pinterest"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Search</a>
            </p>
            <p>
              <a href="#!" class="text-reset">WholeSale</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accessibility Statement</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Authorized Retailers</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Return Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <p>
              <i class="fas fa-envelope me-3"></i>
              Support@Caseelegance.Com
            </p>
            <p><i class="fas fa-phone me-3"></i>   +1 317-530-3002</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </footer>
      </div>
    </body>
</html>