<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="logo">
        <img src="logo.webp" alt="" style="height: 60px; margin-left: 12px;"> 
    </div>
    <div class="navli">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 630px;">
      <ul class="navbar-nav">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
           Product
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="leather journal.html">LEATHER JOURNAL</a></li>
            <li><a class="dropdown-item" href="Travel in Style.html">TRAVELS ACCESSORIES</a></li>
            <li><a class="dropdown-item" href="home.html">All PRODUCTS</a></li>
          </ul>
        </li>  
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brand
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="bucksaw.html">BUCKSAW</a></li>
            <li><a class="dropdown-item" href="Xikar.html">XIKAR</a></li>
          </ul>
        </li> 
        <li>
          <a class="nav-link" href="http://127.0.0.1:5500/help%20center.html?#">
            Help Center
          </a>
        </li>   
      </div>
    </div>
      </ul>
     <a class="icon" href="http://127.0.0.1:5500/Login%20form.html"><i class="far fa-user-circle"></i></a>
    </div>
  </div>
</nav>
    
    <div class="container">
       <center><p class="z1">Xikar Products</p></center>
    </div>

    <div class="z2">
        <center><p>Xikar is a leading manufacturer of cigar accessories and  makes some of the best torch lighters and <br> cutters on the market today. With our partnership, you get the best pricing on Xikar cutters and lighters if <br> you buy them in our exclusive bundles. Own the best tools for the job with Xikar, and own them together.</p></center>
        <center><p>Great cigars are at the mercy of a quality cut and light. Our Xikar cutters and lighters are chosen <br> specifically for their quality in design, function, and aesthetic appeal. We only showcase the products we <br> use, and we vouch for every one of the Xikar products in our line.</p></center>
        <center><p>Xi stainless steel cutters work on small and big ring gauge cigars to create a tidy cut to ensure a clean <br> smoking experience void of tobacco debris. Our Xikar cutters feature dual guillotine blades and solid <br> construction to create a single, perfect cut of your choice in depth.</p></center>
        <center><p>  The triple jet Xikar torch lighter offers the perfect balance of ultra-hot flame and control to create an <br> even, lasting burn every time. Our models feature adjustable flame height, visible fuel levels, and all- <br> metal construction. Durable, reliable, and powerful.</p></center>
        <center><p>Xikar accessories improve the smoking experience and belong in cigar humidor drawers everywhere.</p></center>
    </div>
    <div class="img12">
        <div class="img9">
            <a href="card2.html"><img src="Bundle-Layout-04_grande.progressive.webp" alt="" style="height: 300px; margin-left: 50px;"></a>
            <a href="card3.html"><img src="Bundle-Layout-08_grande.progressive.webp" alt="" style="height: 300px; margin-left: 90px;"></a>
            <a href="card4.html"><img src="Black-Side_grande.webp" alt="" style="height: 300px; margin-left: 130px; margin-top: -0px;"></a>
        </div>
    </div>
    <div class="z3">
        <a class="z4" href="#">XIKAR TACTICAL TRIPLE JET</a>
        <p class="z5">Finish Black</p>
        <p class="z6">$100.00</p>
    </div>

    <div class="z7">
        <a class="z8" href="#">XIKAR HIGH PERFORMANCE BUTANE - 8OZ</a>
        <!-- <p class="z9">Finish Brown</p> -->
        <p class="z10">$17.00</p>
    </div>

    <div class="z11">
        <a class="z12" href="#">XIKAR METAL CUTTER</a>
        <p class="z13">Finish: Titanium Metal</p>
        <p class="z14">$40.04</p>
    </div>

    <div class="img13">
      <a href="card1.html"><img src="Bundle-Layout-06_grande.progressive.webp" alt=""  style="height: 300px; margin-left: 30px;"></a>
    </div>

    <div class="z15">
        <a class="z16" href="card1.html">XIKAR TACTICAL TRIPLE JET</a>
        <p class="z17">Finish Brown</p>
        <p class="z18">$100.00</p>
    </div>

    <div class="container-fluid">
        <footer>
        <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-pinterest"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Search</a>
            </p>
            <p>
              <a href="#!" class="text-reset">WholeSale</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accessibility Statement</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Authorized Retailers</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Return Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Warranty</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <p>
              <i class="fas fa-envelope me-3"></i>
              Support@Caseelegance.Com
            </p>
            <p><i class="fas fa-phone me-3"></i>   +1 317-530-3002</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </footer>
      </div>
</body>
</html>
