<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style id = "table_style" type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table th
        {
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }
        table th, table td
        {
            padding: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <script type="text/javascript">
        function PrintTable() {
            var printWindow = window.open('', '', 'height=200,width=400');
            printWindow.document.write('<html><head><title>Table Contents</title>');

            //Print the Table CSS.
            var table_style = document.getElementById("table_style").innerHTML;
            printWindow.document.write('<style type = "text/css">');
            printWindow.document.write(table_style);
            printWindow.document.write('</style>');
            printWindow.document.write('</head>');

            //Print the DIV contents ie. the HTML Table.
            printWindow.document.write('<body>');
            var divContents = document.getElementById("dvContents").innerHTML;
            printWindow.document.write(divContents);
            printWindow.document.write('</body>');

            printWindow.document.write('</html>');
            printWindow.document.close();
            printWindow.print();
        }
    </script>
</head>
<body>
    <div id="dvContents" style="border: 1px dotted black; padding: 5px;width:305px">
        <table cellspacing="0" rules="all" border="1">
            <tr>
                <th>Customer Id</th>
                <th>Name</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Hammond</td>
                <td>United States</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mudassar Khan</td>
                <td>India</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Suzanne Mathews</td>
                <td>France</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Robert Schidner</td>
                <td>Russia</td>
            </tr>
        </table>
    </div>
    <br />
    <input type="button" onclick="PrintTable();" value="Print" />
</body>
</html>
